(課題3)
ある顧客が、小売店のレジで利用できるクーポンをユーザのスマホアプリに配信しています。
顧客は、新たなマーケティング戦略として、小売店の近くを通ったユーザにクーポンを配信しようと計画中です。
そのために必要な情報として、まずはユーザの位置情報を収集しようと考えています。
位置情報は、ユーザのスマートフォン(スマホアプリ)から定期的に送られてくる想定です。
以下の要件を満たすシステムをサーバーレスで構築してください。

◆顧客要件
・顧客は、スマートフォンから送信される位置情報を収集する仕組みを要望しています。
・顧客は、「昨日収集した位置情報すべて」を1つのCSVファイルで毎日AM6時までに取得したいと考えています。
・現在、スマホアプリの会員登録数は10万人で、1時間あたりのアクティブユーザ数は2万人です。
・アプリの会員数は、今後も増加する見込みです。

◆クラウドで持つデータ
・クーポン情報（割引率やQR画像など）
・ユーザ情報（ユーザが送信した位置情報など）
・店舗情報

◆スマートフォンから送信される位置情報の例
{
"user_id": "cf5bff5c-2ffe-4f18-9593-bc666313f8c5"
"location": {
"lat_north_south": "N",
"latitude": "35.744947",
"lon_west_east": "E",
"longitude": "139.720168"
},
"timestamp": 1555055157
}

◆収集結果の例（CSVファイル）
user_id,timestamp,lat_north_south,latitude,lon_west_east,longitude
cf5bff5c-2ffe-4f18-9593-bc666313f8c5,1555055157,N,35.744947,E,139.720168

（以下略）

◆補足
・スマホアプリ、および、クーポンを配信する仕組みは、試験範囲外です。
・テスト時の会員数や各種データ数は、少なくても構いません。

