  dynamitecoolguy@gmail.com
  026845558380  ( https://026845558380.signin.aws.amazon.com/console )

IAM:
  ユーザー: kodama (AdministratorAccessをアタッチ)
  Billing and Cost ManagementのIAMユーザーによる請求情報へのアクセスを有効化

  ポリシーの新規作成
    ViewBillingAll → 作ったポリシーをユーザーkodamaに付与
    {
      "Version": "2012-10-17",
      "Statement": [
          {
              "Effect": "Allow",
              "Action": "aws-portal:ViewBilling",
              "Resource": "*"
          }
      ]
    }

  ロール:
    lambda-all-role
      Lambdaロール / AmazonEC2FullAccess, AmazonS3FullAccess, AWSLambdaFullAccess, AmazonSQSFullAccess

EC2:
  インスタンス作成:
    T2, AmazonLinux, ほぼデフォルト設定, Public IPなし
    セキュリティグループ: ssh only
    sudo yum update && sudo yum install python3 && pip3 install boto3 pyarrow
    インスタンスID: i-0f2ace5d656e6fa62

SQS:
  キュー名: request-queue
    種類: 標準キュー
    パラメータ: デフォルト

API Gateway:
  API名: position
    メソッド: /register  POST   lambda : parse-request
    デプロイ:  https://gaau8g4xac.execute-api.ap-northeast-1.amazonaws.com/production
    リソースポリシー:
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": "*",
                "Action": "execute-api:Invoke",
                "Resource": "arn:aws:execute-api:ap-northeast-1:026845558380:gaau8g4xac/production/POST/register"
            }
        ]
    }

    curl -X POST -H "Content-Type: application/json" -d '{"user_id":"hogehoge","location":{"lat_north_south":"N","latitude":"35.7","lon_west_east":"E","longitude":"139.7"},"timestamp":1555055157}'  https://gaau8g4xac.execute-api.ap-northeast-1.amazonaws.com/production/register


