実装仕様

1. 要求仕様

1.1 概要

  * 絶えず送られてくる位置情報を受信し収集できること
  * 指定した日付に収集した位置情報一覧を取得できること。ただし、前日データは、当日AM6:00までに取得できること。
  * アクティブユーザ数は20,000人/hで、今後も増加すると見込まれる
  * 日付の判定は、日本のタイムゾーンで行う
  * 24時間稼働とする


1.2 送信データ

送信データはJSON形式で、パラメータは以下の通りである。
なお、座標の測地系は実装に影響を与えないので、ここでは考慮しない。

  user_id: ユーザID。UUID形式で36文字固定
  location.lat_north_south: 北緯(N)または南緯(S)
  location.latitude: 緯度 (小数点表記。0 〜 90)
  location.lon_west_east: 西経(W)または東経(E)
  location.longitude: 経度 (小数点表記。0 〜 180)
  timestamp: 取得時間。(UNIX時間とする、UTC)

(例)
{
  "user_id": "cf5bff5c-2ffe-4f18-9593-bc666313f8c5"
  "location": {
    "lat_north_south": "N",
    "latitude": "35.744947",
    "lon_west_east": "E",
    "longitude": "139.720168"
  },
  "timestamp": 1555055157
}


1.3 送信頻度

アクティブユーザ数20,000人/hで、一人あたり平均5回/hの送信を行うものと仮定する。
つまり、アクセス数は、現状、以下の通りと想定する。

  1時間当たりのアクセス数: 20,000 x 5 = 100,000
  1分当たりのアクセス数: 100,000 / 60 = 16,666   (均等にアクセスが来るものとしている)
  1日あたりのアクセス数: 100,000 x 24 = 2,400,000  (これが一日あたりのレコード数となる)


1.4 データ保管

過去データの参照できるようにするため、取得したデータは破棄せず保管するものとする。
なお、件数が多いため、データベース等に保管せず、ファイル形式で保管する。
また、容量等の関係上、保管期限が過ぎたものを削除するといった機能が考えられるが、今回は今呂しないものとする。


1.5 取得データ

指定した日付に取得したデータの一覧をCSV形式で取得できるものとする。
ただし、取得しようとする前日のデータは、当日のAM6:00を過ぎてから取得可能であれば良い。
なお、日付や時間は、日本時間で計算する。

取得フォーマットは、1行1レコードで、以下の通りである。

  ユーザID,緯度,経度,取得時間

  ※ 行の区切り文字は"\r\n"とする
  ※ 緯度が南緯の場合は負の値で表す。また、経度が西経の場合は負の値で表す
  ※ ヘッダは無い
  ※ 行の順序は保証されない


(例)
cf5bff5c-2ffe-4f18-9593-bc666313f8c5,35.744947,139.720168,1555055157




